spring.application.name=Project_Management_System

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejaspatilof@gmail.com
spring.mail.password=awgo ndhp djtc vdbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razorpay
razorpay.api.key=rzp_test_RclD9IrbO4ntMB
razorpay.api.secret=Bcb8drrZzRtwRmPGxjQu9tnN